{
  "name": "geneguard-family-risk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.ts"
  }
}
